#App
APP_NAME=opencart
APP_URL=http://localhost

#MySQL
DB_PORT=3306
DB_DATABASE=opencart
DB_USERNAME=opencart
DB_PASSWORD=uQ8E1wVTzG8SOk3
DB_ROOT_PASSWORD=$DB_PASSWORD

# WEB
WEB_PUBLISHED_PORT=80

# Opencart
OPENCART_USERNAME=admin
OPENCART_PASSWORD=admin@example.com
OPENCART_EMAIL=email@example.com